# NeRecipe

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nerecipe/adapter/: FilterAdapter.kt  ItemTouchHelper.kt  PostInteractionListener.kt  PostsAdapter.kt  RecipeAdapter.kt  RecipeInteractionListener.kt  RecipeStepsAdapter.kt
app/src/main/java/ru/netology/nerecipe/adapter/helper/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/ru/netology/nerecipe/data/: PostRepository.kt  PostRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/ru/netology/nerecipe/db/: AppDb.kt  CategoryOfRecipeEntity.kt  FavoritesEntity.kt  RecipeDao.kt  RecipeEntity.kt  RecipeStepDao.kt  RecipeWithInfoEntity.kt  Recipes.kt  StepsEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nerecipe/dto/: CategoryOfRecipe.kt  Favorites.kt  Recipe.kt  RecipeWithInfo.kt  Steps.kt  User.kt
app/src/main/java/ru/netology/nerecipe/recipeWievModel/: RecipeViewModel.kt  ViewModel.kt
app/src/main/java/ru/netology/nerecipe/ui/: AppActivity.kt  FeedFragment.kt  FilterFragment.kt  MainActivity.kt  PostContentFragment.kt  PostShowContentFragment.kt  RecipeChangeContentFragment.kt  RecipeShowDetailFragment.kt
app/src/main/java/ru/netology/nerecipe/util/: SingleLiveEvent.kt
app/src/main/res/color/: favorites_button_check_background.xml  recipe_favorites_tint.xml
app/src/main/res/drawable/: ic_done_24.xml  ic_favorite_24.xml  ic_favorite_icon_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: app_activity.xml  check_box_list_item.xml  feed_fragment.xml  filter_fragment.xml  recipe_change_content_fragment.xml  recipe_change_create_fragment.xml  recipe_list_item.xml  recipe_show_detail_fragment.xml  recipe_steps.xml
app/src/main/res/menu/: bottom_navigation_edit_recipe.xml  bottom_navigation_menu.xml  bottom_navigation_menu_detail_recipe.xml  filter_nenu.xml  options_recipe.xml  top_navigation_edit_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/netology/nerecipe/ui/: FeedFragmentTest.kt  FilterFragmentTest.kt  RecipeChangeContentFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
