<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nerecipe.ui.FeedFragment"
        tools:layout="@layout/feed_fragment">

        <action
            android:id="@+id/to_recipeShowDetailFragment"
            app:destination="@id/recipe_show_detail_fragment" />
        <action
            android:id="@+id/to_change_content_fragment"
            app:destination="@id/recipe_change_content_fragment" />
        <action
            android:id="@+id/to_filterFragment"
            app:destination="@id/filter_fragment" />

    </fragment>
    <fragment
        android:id="@+id/recipe_show_detail_fragment"
        android:name="ru.netology.nerecipe.ui.RecipeShowDetailFragment">
        <argument
            android:name="initialContent"
            app:argType="long"
            app:nullable="false" />
        <action
            android:id="@+id/to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/to_change_content_fragmet"
            app:destination="@id/recipe_change_content_fragment" />
    </fragment>

    <fragment
        android:id="@+id/recipe_change_content_fragment"
        android:name="ru.netology.nerecipe.ui.RecipeChangeContentFragment">
        <argument
            android:name="idRecipe"
            app:argType="long"
            app:nullable="false" />
        <action
            android:id="@+id/to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/to_recipe_show_detail_fragment"
            app:destination="@id/recipe_show_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/filter_fragment"
        android:name="ru.netology.nerecipe.ui.FilterFragment">
        <action
            android:id="@+id/to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>

</navigation>

